listOfValues=value1,value2,value3,value4
valuesMap.key1=Ug
valuesMap.key2=USA
valuesMap.key3=SA
valuesMap.key4=Ke
manufacturer.name=Sony
app.version=1.0.0
app.description=This is a basic Spring application using properties.